<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Codies Promo Codes</title>
</head>
<body>
    <h1 class="Title">What codes are you looking for?🤔</h1>
    
    <a href="rbc.html">
    <button class="rbx">Robux Codes</button>
</a>
    <style>
        .Title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            animation: wavy 3s ease-in-out infinite alternate;
            position: relative;
            text-align: center;
        }

        body{
            background-color: rgb(196, 132, 255);
        }

        @keyframes wavy{
            0%{rotate: 10deg;}
            50%{rotate: -10deg;}
            100%{rotate: 15deg;}
        }
        
        .rbx{
            position: relative;
            font-family: fantasy;
            left: 666px;
            
            border-radius: 40px;
            border-width: 0px;
            top: 100px;
            background-color: blueviolet;
            font-size: 26px
        }

        .rbx:hover{
            animation: hover 0.55s ease-in-out forwards;
        }

        @keyframes hover{
            from{
                transform: scale(1);
            }

            to{
                transform: scale(2);
            }

        
        }
    </style>
</body>
</html>